import cv2

cap = cv2.VideoCapture(0)  # 打开摄像头

while True:
    # ret表示一个成功与否的布尔值，frame表示读取到的每一帧
    ret, frame = cap.read()

    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    # xmlfile = 'haarcascade_eye.xml'

    face_cascade = cv2.CascadeClassifier('cascade.xml')

    faces = face_cascade.detectMultiScale(  # 用矩形标出人脸
        gray,
        scaleFactor=1.15,  # 尺度参数
        minNeighbors=5,  # 表示构成检测目标相邻矩形最小个数
        minSize=(5, 5),  # 限制得到目标区域的范围
    )
    print("发现{0}个目标!".format(len(faces)))
    for (x, y, w, h) in faces:
        cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 2)

    cv2.imshow("frame", frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):# 键盘监听事件
        break


cap.release()
cv2.destroyAllWindows()
